dist/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="index.css"></head><body class="blog-page"><header></header><section class="header-bg pink"><header><h1>Techblog</h1><p>Code is what we do. We work with code, dream with it and think all the time about it. Why not to write (about) code as well?</p></header><div class="cover"></div></section><div class="horizontal scroll trending"><span class="label">Trending </span><ul><li><a href="#" class="tag">Scala (244)</a></li><li><a href="#" class="tag">Play (1434)</a></li><li><a href="#" class="tag">Slick (90)</a></li><li><a href="#" class="tag">H2 (87)</a></li><li><a href="#" class="tag">AngularJS (50)</a></li><li><a href="#" class="tag">Kafka (46)</a></li><li><a href="#" class="tag">Ansible (38)</a></li><li><a href="#" class="tag">Spark (37)</a></li><li><a href="#" class="tag">Java (34)</a></li></ul></div><section class="row"><div class="md-col-3-4 pad-right"><header class="section-title-up no-margin"><ul><li class="active"><h1>Latest</h1></li><li> <h1>Most popular</h1></li></ul><hr></header><ul class="row"><li class="blog-item md-col-1-2"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be...</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-1-2"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-1-2"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-1-2"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external ...</p></a><a href="#" class="btn">Read more</a></li></ul></div><div class="author-tags md-col-1-4"><header class="section-title-up no-margin"><ul><li><h1>Author</h1></li></ul><hr></header><div class="directory vertical"><ul><li><a href="#" class="tag">Michał Matłoka</a></li><li><a href="#" class="tag">Jan Zborowski</a></li><li><a href="#" class="tag">Jacek Kunicki</a></li><li><a href="#" class="tag">Andrzej Ludwikowski</a></li><li><a href="#" class="tag">Adam Warski</a></li><li><a href="#" class="tag">Marcin Baraniecki</a></li><li><a href="#" class="tag">Tomasz Dziurko</a></li><li><a href="#" class="tag">Mikołaj Koziarkiewicz</a></li><li><a href="#" class="tag">Michał Chmielarz</a></li><li><a href="#" class="tag">Michał Matłoka</a></li><li><a href="#" class="tag">Jan Zborowski</a></li><li><a href="#" class="tag">Jacek Kunicki</a></li><li><a href="#" class="tag">Andrzej Ludwikowski</a></li><li><a href="#" class="tag">Adam Warski</a></li><li><a href="#" class="tag">Marcin Baraniecki</a></li><li><a href="#" class="tag">Tomasz Dziurko</a></li><li><a href="#" class="tag">Mikołaj Koziarkiewicz</a></li><li><a href="#" class="tag">Michał Chmielarz</a></li></ul></div></div></section><section class="cta pink"><h1>We are very into Open Source</h1><p>Show me your Github account and I will tell you who you are.<br>  We love open source and are great contributors to various projects as well as have some of our own OS projects. Curious? Undoubtedly you are!</p><a href="#" class="btn full large">Our OS projects</a></section><section class="header-bg light-blue"><header><h1>Company blog</h1><p>Here we usually brag about our company, write about our findings, tools and some jokes. We like to learn new things and share our lifehacks with you.</p></header><div class="cover"></div></section><div class="horizontal scroll trending"><span class="label">Topics</span><ul><li><a href="#" class="tag">company</a></li><li><a href="#" class="tag">tips &amp; tricks</a></li><li><a href="#" class="tag">conferences</a></li><li><a href="#" class="tag">business</a></li><li><a href="#" class="tag">industry</a></li><li><a href="#" class="tag">remote work</a></li><li><a href="#" class="tag">after work</a></li><li><a href="#" class="tag">R&amp;D</a></li></ul></div><section class="company-blog"><div class="author-tags md-col-1-4"><header class="section-title-up no-margin"><ul><li><h1>Author</h1></li></ul><hr></header><div class="directory vertical"><ul><li><a href="#" class="tag">Ida Bzowska</a></li><li><a href="#" class="tag">Jan Zborowski</a></li><li><a href="#" class="tag">Jesper Loth</a></li><li><a href="#" class="tag">Tomasz Dziurko</a></li><li><a href="#" class="tag">Katarzyna Leszczyńska-Bohdan</a></li></ul></div></div><header class="section-title-up pad-right no-margin md-col-3-4"><ul><li class="active"><h1>Latest</h1></li><li> <h1>Most popular</h1></li></ul><hr></header><ul class="row"><li class="blog-item md-col-3-8"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external ...</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-3-8"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be ...</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-3-8"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-3-8"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before...</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item md-col-3-8"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Katarszyna Leszhunska-Bohdan</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most ...</p></a><a href="#" class="btn">Read more</a></li></ul></section><section class="cta full light-blue"><h1>Want to talk to someone real?</h1><p>You have checked our company blog! We are impressed! Want to move on? Discuss your project with somebody real. Like our Jan, who is a go-to person for your project.</p><div class="contact-info"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Jan&nbsp;Zborowski</a><p class="position">Business Development</p></div></div><a href="#" class="btn full large">Contact Jan</a></div></section><section class="header-bg pink"><header><h1>Team everywhere else</h1><p>Nothing can stop us! After working hours we also write. We are smashing bloggers!</p></header><div class="cover"></div></section><section class="row"><div class="md-col-1-3 pad-right team-blog"><header class="section-title-up no-margin"><ul><li><h1>Latest posts</h1></li></ul><hr></header><ul class="row"><li class="blog-item col-1-1"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item col-1-1"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><a href="#"><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p></a><a href="#" class="btn">Read more</a></li></ul></div><div class="md-col-1-3 pad-right"><header class="section-title-up no-margin"><ul><li><h1>Blogs directory</h1></li></ul><hr></header><div class="directory vertical"><ul><li><a href="http://twitter.com" class="btn green">Software Ramblings</a><p class="desc">by Michał Matłoka</p></li><li><a href="#" class="btn green">Abstraction Extraction</a><p class="desc">by Jan Zborowski</p></li><li><a href="#" class="btn green">Code Hard Go Pro</a><p class="desc">by Jacek Kunicki</p></li><li><a href="#" class="btn green">Software Passion</a><p class="desc">by Andrzej Ludwikowski</p></li><li><a href="#" class="btn green">Liquid Sky</a><p class="desc">by Adam Warski</p></li><li><a href="#" class="btn green">Digital Software Blog</a><p class="desc">by Marcin Baraniecki</p></li><li><a href="#" class="btn green">Johny's blog</a><p class="desc">by Tomasz Dziurko</p></li><li><a href="#" class="btn green">Mikołak</a><p class="desc">by Mikołaj Koziarkiewicz</p></li><li><a href="#" class="btn green">Mikołak</a><p class="desc">by Michał Chmielarz</p></li></ul></div></div><div class="md-col-1-3"><header class="section-title-up no-margin"><ul><li><h1>Team tweets</h1></li></ul><hr></header><div class="twitter"><a data-dnt="true" href="https://twitter.com/softwaremill" data-chrome="noheader nofooter noborders transparent" class="twitter-timeline"></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></section><section class="header-bg light-purple"><header><h1>Our presentations</h1><p>Sharing is caring. We’re spending a lot of time working for community, as organizers and speakers at conferences, workshops, meetups. Check out our activity.</p></header><div class="cover"></div></section><section><ul class="row"><li class="blog-item presentation md-col-1-3"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span></div></div><p class="presented-at">Presented at meet.js Poznań, March 2016</p><a href="#"><h1>Transactional event sourcing using Slick (audit log for free!).</h1><p class="excerpt">Event sourcing using Slick and transactions.</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item presentation md-col-1-3"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span></div></div><p class="presented-at">Presented at meet.js Poznań, March 2016</p><a href="#"><h1>Transactional event sourcing using Slick (audit log for free!).</h1><p class="excerpt">Event sourcing using Slick and transactions.</p></a><a href="#" class="btn">Read more</a></li><li class="blog-item presentation md-col-1-3"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span></div></div><p class="presented-at">Presented at meet.js Poznań, March 2016</p><a href="#"> <h1>Transactional event sourcing using Slick (audit log for free!).</h1><p class="excerpt">Event sourcing using Slick and transactions.</p></a><a href="#" class="btn">Read more</a></li></ul></section></body></html>

jade/blog.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=latin-ext", rel="stylesheet")
    link(rel="stylesheet", href="index.css")
  body.blog-page
    header

    section.header-bg.pink
      header
        h1 Techblog
        p Code is what we do. We work with code, dream with it and think all the time about it. Why not to write (about) code as well?
      div.cover


    div.horizontal.scroll.trending
      span.label Trending 
      ul
        li
          a.tag(href="#") Scala (244)
        li
          a.tag(href="#") Play (1434)
        li
          a.tag(href="#") Slick (90)
        li
          a.tag(href="#") H2 (87)
        li
          a.tag(href="#") AngularJS (50)
        li
          a.tag(href="#") Kafka (46)
        li
          a.tag(href="#") Ansible (38)
        li
          a.tag(href="#") Spark (37)
        li
          a.tag(href="#") Java (34)

    section.row

      div.md-col-3-4.pad-right

        header.section-title-up.no-margin
          ul
            li.active
              h1 Latest
            li 
              h1 Most popular
          hr

        ul.row
          li.blog-item.md-col-1-2
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna&nbsp;Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external software developers? What questions should be...
            a.btn(href="#") Read more

          li.blog-item.md-col-1-2
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna&nbsp;Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
            a.btn(href="#") Read more

          li.blog-item.md-col-1-2
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna&nbsp;Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
            a.btn(href="#") Read more

          li.blog-item.md-col-1-2
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna&nbsp;Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external ...
            a.btn(href="#") Read more

      div.author-tags.md-col-1-4

        header.section-title-up.no-margin
          ul
            li
              h1 Author
          hr

        div.directory.vertical
          ul
            li
              a.tag(href="#") Michał Matłoka
            li
              a.tag(href="#") Jan Zborowski
            li
              a.tag(href="#") Jacek Kunicki
            li
              a.tag(href="#") Andrzej Ludwikowski
            li
              a.tag(href="#") Adam Warski
            li
              a.tag(href="#") Marcin Baraniecki
            li
              a.tag(href="#") Tomasz Dziurko
            li
              a.tag(href="#") Mikołaj Koziarkiewicz
            li
              a.tag(href="#") Michał Chmielarz
            li
              a.tag(href="#") Michał Matłoka
            li
              a.tag(href="#") Jan Zborowski
            li
              a.tag(href="#") Jacek Kunicki
            li
              a.tag(href="#") Andrzej Ludwikowski
            li
              a.tag(href="#") Adam Warski
            li
              a.tag(href="#") Marcin Baraniecki
            li
              a.tag(href="#") Tomasz Dziurko
            li
              a.tag(href="#") Mikołaj Koziarkiewicz
            li
              a.tag(href="#") Michał Chmielarz

    section.cta.pink
      h1 We are very into Open Source
      p Show me your Github account and I will tell you who you are.
        br
        |   We love open source and are great contributors to various projects as well as have some of our own OS projects. Curious? Undoubtedly you are!
      a.btn.full.large(href="#") Our OS projects

    section.header-bg.light-blue
      header
        h1 Company blog
        p Here we usually brag about our company, write about our findings, tools and some jokes. We like to learn new things and share our lifehacks with you.
      div.cover


    div.horizontal.scroll.trending
      span.label Topics
      ul
        li
          a.tag(href="#") company
        li
          a.tag(href="#") tips &amp; tricks
        li
          a.tag(href="#") conferences
        li
          a.tag(href="#") business
        li
          a.tag(href="#") industry
        li
          a.tag(href="#") remote work
        li
          a.tag(href="#") after work
        li
          a.tag(href="#") R&amp;D


    section.company-blog

      div.author-tags.md-col-1-4
        header.section-title-up.no-margin
          ul
            li
              h1 Author
          hr

        div.directory.vertical
          ul
            li
              a.tag(href="#") Ida Bzowska
            li
              a.tag(href="#") Jan Zborowski
            li
              a.tag(href="#") Jesper Loth
            li
              a.tag(href="#") Tomasz Dziurko
            li
              a.tag(href="#") Katarzyna Leszczyńska-Bohdan

      header.section-title-up.pad-right.no-margin.md-col-3-4
        ul
          li.active
            h1 Latest
          li 
            h1 Most popular
        hr

      ul.row
        li.blog-item.md-col-3-8
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          a(href="#")
            h1 Cooperation with an external software house.
            p.excerpt What is most important in cooperation with external ...
          a.btn(href="#") Read more

        li.blog-item.md-col-3-8
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          a(href="#")
            h1 Cooperation with an external software house.
            p.excerpt What is most important in cooperation with external software developers? What questions should be ...
          a.btn(href="#") Read more

        li.blog-item.md-col-3-8
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          a(href="#")
            h1 Cooperation with an external software house.
            p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
          a.btn(href="#") Read more

        li.blog-item.md-col-3-8
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          a(href="#")
            h1 Cooperation with an external software house.
            p.excerpt What is most important in cooperation with external software developers? What questions should be asked before...
          a.btn(href="#") Read more

        li.blog-item.md-col-3-8
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Katarszyna Leszhunska-Bohdan
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          a(href="#")
            h1 Cooperation with an external software house.
            p.excerpt What is most ...
          a.btn(href="#") Read more

    section.cta.full.light-blue
      h1 Want to talk to someone real?
      p You have checked our company blog! We are impressed! Want to move on? Discuss your project with somebody real. Like our Jan, who is a go-to person for your project.
      div.contact-info
        div.author-info.small
          div.avatar.small
            img(src="images/kunicki.jpg")
          div.author
            a.name(href="") Jan&nbsp;Zborowski
            p.position Business Development
        a.btn.full.large(href="#") Contact Jan

    section.header-bg.pink
      header
        h1 Team everywhere else
        p Nothing can stop us! After working hours we also write. We are smashing bloggers!
      div.cover

    section.row
      div.md-col-1-3.pad-right.team-blog
        header.section-title-up.no-margin
          ul
            li
              h1 Latest posts
          hr

        ul.row
          li.blog-item.col-1-1
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
            a.btn(href="#") Read more

          li.blog-item.col-1-1
            div.author-info.small
              div.avatar.small
                img(src="images/kunicki.jpg")
              div.author
                a.name(href="") Maryna Aleksandrova
                wbr
                span.date 7&nbsp;June&nbsp;2016
                wbr
                span.time-to-read 5&nbsp;min&nbsp;read
            a(href="#")
              h1 Cooperation with an external software house.
              p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
            a.btn(href="#") Read more

      div.md-col-1-3.pad-right
        header.section-title-up.no-margin
          ul
            li
              h1 Blogs directory
          hr

        div.directory.vertical
          ul
            li
              a.btn.green(href="http://twitter.com") Software Ramblings
              p.desc by Michał Matłoka
            li
              a.btn.green(href="#") Abstraction Extraction
              p.desc by Jan Zborowski
            li
              a.btn.green(href="#") Code Hard Go Pro
              p.desc by Jacek Kunicki
            li
              a.btn.green(href="#") Software Passion
              p.desc by Andrzej Ludwikowski
            li
              a.btn.green(href="#") Liquid Sky
              p.desc by Adam Warski
            li
              a.btn.green(href="#") Digital Software Blog
              p.desc by Marcin Baraniecki
            li
              a.btn.green(href="#") Johny's blog
              p.desc by Tomasz Dziurko
            li
              a.btn.green(href="#") Mikołak
              p.desc by Mikołaj Koziarkiewicz
            li
              a.btn.green(href="#") Mikołak
              p.desc by Michał Chmielarz

      div.md-col-1-3
        header.section-title-up.no-margin
          ul
            li
              h1 Team tweets
          hr

        div.twitter
          a.twitter-timeline(data-dnt="true", href="https://twitter.com/softwaremill", data-chrome="noheader nofooter noborders transparent")
          script(async, src="//platform.twitter.com/widgets.js", charset="utf-8")

    section.header-bg.light-purple
      header
        h1 Our presentations
        p Sharing is caring. We’re spending a lot of time working for community, as organizers and speakers at conferences, workshops, meetups. Check out our activity.
      div.cover

    section
      ul.row
        li.blog-item.presentation.md-col-1-3
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
          p.presented-at Presented at meet.js Poznań, March 2016
          a(href="#")
            h1 Transactional event sourcing using Slick (audit log for free!).
            p.excerpt Event sourcing using Slick and transactions.
          a.btn(href="#") Read more

        li.blog-item.presentation.md-col-1-3
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
          p.presented-at Presented at meet.js Poznań, March 2016
          a(href="#")
            h1 Transactional event sourcing using Slick (audit log for free!).
            p.excerpt Event sourcing using Slick and transactions.
          a.btn(href="#") Read more

        li.blog-item.presentation.md-col-1-3
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
          p.presented-at Presented at meet.js Poznań, March 2016
          a(href="#") 
            h1 Transactional event sourcing using Slick (audit log for free!).
            p.excerpt Event sourcing using Slick and transactions.
          a.btn(href="#") Read more
