dist/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="index.css"></head><body><header></header><section><div class="section-title-up"><ul><li>Client projects</li><li>R&amp;D projects</li><li>Open source</li></ul><hr></div><ul class="portfolio"><li class="portfolio-item"><div class="project-description"><h1>Energy meets big data</h1><h2>Client had: </h2><p>Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.</p><h2>Client needed: </h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>We did:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>Outcome:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><a href="#" class="btn green">Read case study</a></div><div class="project-data"><div class="data-unit category"><div class="data-title">Category</div><div class="data"><ul><li><a href="#" class="tag category">Backend Solutions</a></li></ul></div></div><div class="data-unit industry"><div class="data-title">Industry</div><div class="data"><ul><li><a href="#" class="tag industry">Banking</a></li><li><a href="#" class="tag industry">Security</a></li></ul></div></div><div class="data-unit client"><div class="data-title">Client</div><div class="data">Knip</div></div><div class="data-unit website"><div class="data-title">Website</div><div class="data"><a href="#" class="btn">knip.com</a></div></div><div class="data-unit technology"><div class="data-title">Technology</div><div class="data"><ul><li><a href="#" class="tag technology">Scala</a></li><li><a href="#" class="tag technology">Akka</a></li><li><a href="#" class="tag technology">Cassandra</a></li><li><a href="#" class="tag technology">Spark</a></li><li><a href="#" class="tag technology">Ansible</a></li></ul></div></div></div></li><li class="portfolio-item mobile"><div class="project-image"><img src="images/insurance.png"></div><div class="project-description"><h1>Mobile app project</h1><h2>Client had: </h2><p>Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.</p><h2>Client needed: </h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>We did:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>Outcome:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><a href="#" class="btn green">Read case study</a></div><div class="project-data"><div class="data-unit category"><div class="data-title">Category</div><div class="data"><ul><li><a href="#" class="tag category">Backend Solutions</a></li></ul></div></div><div class="data-unit industry"><div class="data-title">Industry</div><div class="data"><ul><li><a href="#" class="tag industry">Banking</a></li><li><a href="#" class="tag industry">Security</a></li></ul></div></div><div class="data-unit client"><div class="data-title">Client</div><div class="data">Knip</div></div><div class="data-unit website"><div class="data-title">Website</div><div class="data"><a href="#" class="btn">knip.com</a></div></div><div class="data-unit technology"><div class="data-title">Technology</div><div class="data"><ul><li><a href="#" class="tag technology">Scala</a></li><li><a href="#" class="tag technology">Akka</a></li><li><a href="#" class="tag technology">Cassandra</a></li><li><a href="#" class="tag technology">Spark</a></li><li><a href="#" class="tag technology">Ansible</a></li></ul></div></div></div></li><li class="portfolio-item webapp"><div class="project-description"><h1>Web app project</h1><h2>Client had: </h2><p>Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.</p><h2>Client needed: </h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>We did:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>Outcome:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><a href="#" class="btn green">Read case study</a></div><div class="project-image"><img src="images/webapp.png"></div><div class="project-data"><div class="data-unit category"><div class="data-title">Category</div><div class="data"><ul><li><a href="#" class="tag category">Web app</a></li><li><a href="#" class="tag category">Backend solution</a></li><li><a href="#" class="tag category">Mobile app</a></li></ul></div></div><div class="data-unit industry"><div class="data-title">Industry</div><div class="data"><ul><li><a href="#" class="tag industry">Banking</a></li></ul></div></div><div class="data-unit technology"><div class="data-title">Technology</div><div class="data"><ul><li><a href="#" class="tag technology">Scala</a></li><li><a href="#" class="tag technology">Akka</a></li><li><a href="#" class="tag technology">Cassandra</a></li><li><a href="#" class="tag technology">Spark</a></li><li><a href="#" class="tag technology">Ansible</a></li><li><a href="#" class="tag technology">Scala</a></li><li><a href="#" class="tag technology">Akka</a></li><li><a href="#" class="tag technology">Cassandra</a></li><li><a href="#" class="tag technology">Spark</a></li><li><a href="#" class="tag technology">Ansible</a></li></ul></div></div></div></li></ul></section><section class="cta full dark-purple"><h1>Interested but not convinced yet?</h1><p>We have some prive in how we work - we communicate a lot, we are honest about hour deadlines and money. Want to know more?</p><a href="#" class="btn full large">Check our process</a></section><section><header><h1>Research &amp; Development</h1><p>There is nothing wrong with your television set. Do not attempt to adjust the picture. We are controlling transmission.</p></header><ul class="portfolio"><li class="portfolio-item"><div class="project-description"><h1>PW-Sat</h1><h2>Client had: </h2><p>Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.</p><h2>Client needed: </h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>We did:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><h2>Outcome:</h2><p>We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.</p><a href="#" class="btn green">Read case study</a></div><div class="project-data"><div class="data-unit category"><div class="data-title">Category</div><div class="data"><ul><li><a href="#" class="tag category">Backend Solutions</a></li></ul></div></div><div class="data-unit industry"><div class="data-title">Industry</div><div class="data"><ul><li><a href="#" class="tag industry">Banking</a></li><li><a href="#" class="tag industry">Security</a></li></ul></div></div><div class="data-unit client"><div class="data-title">Client</div><div class="data"> <img src="images/client-logo.png"></div></div><div class="data-unit website"><div class="data-title">Website</div><div class="data"><a href="#" class="btn">knip.com</a></div></div><div class="data-unit technology"><div class="data-title">Technology</div><div class="data"><ul><li><a href="#" class="tag technology">Scala</a></li><li><a href="#" class="tag technology">Akka</a></li><li><a href="#" class="tag technology">Cassandra</a></li><li><a href="#" class="tag technology">Spark</a></li><li><a href="#" class="tag technology">Ansible</a></li></ul></div></div></div></li></ul></section><section><div class="section-title-up"><span>Related posts</span><hr></div><ul><li class="blog-item"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p><a href="#" class="btn">Read more</a></li><li class="blog-item"><div class="author-info small"><div class="avatar small"><img src="images/kunicki.jpg"></div><div class="author"><a href="" class="name">Maryna&nbsp;Aleksandrova</a><wbr></wbr><span class="date">7&nbsp;June&nbsp;2016</span><wbr></wbr><span class="time-to-read">5&nbsp;min&nbsp;read</span></div></div><h1>Cooperation with an external software house.</h1><p class="excerpt">What is most important in cooperation with external software developers? What questions should be asked before making the decision?</p><a href="#" class="btn">Read more</a></li></ul></section></body></html>

jade/portfolio.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=latin-ext", rel="stylesheet")
    link(rel="stylesheet", href="index.css")
  body
    header


    section

      div.section-title-up
        ul
          li Client projects
          li R&amp;D projects
          li Open source
        hr

      ul.portfolio
        li.portfolio-item
          div.project-description
            h1 Energy meets big data
            h2 Client had: 
            p Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.
            h2 Client needed: 
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 We did:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 Outcome:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            a.btn.green(href="#") Read case study
          div.project-data
            div.data-unit.category
              div.data-title Category
              div.data
                ul
                  li
                    a.tag.category(href="#") Backend Solutions
            div.data-unit.industry
              div.data-title Industry
              div.data
                ul
                  li
                    a.tag.industry(href="#") Banking
                  li
                    a.tag.industry(href="#") Security
            div.data-unit.client
              div.data-title Client
              div.data Knip
            div.data-unit.website
              div.data-title Website
              div.data
                a.btn(href="#") knip.com
            div.data-unit.technology
              div.data-title Technology
              div.data
                ul
                  li
                    a.tag.technology(href="#") Scala
                  li
                    a.tag.technology(href="#") Akka
                  li
                    a.tag.technology(href="#") Cassandra
                  li
                    a.tag.technology(href="#") Spark
                  li
                    a.tag.technology(href="#") Ansible

        li.portfolio-item.mobile
          div.project-image
            img(src="images/insurance.png")
          div.project-description
            h1 Mobile app project
            h2 Client had: 
            p Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.
            h2 Client needed: 
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 We did:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 Outcome:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            a.btn.green(href="#") Read case study
          div.project-data
            div.data-unit.category
              div.data-title Category
              div.data
                ul
                  li
                    a.tag.category(href="#") Backend Solutions
            div.data-unit.industry
              div.data-title Industry
              div.data
                ul
                  li
                    a.tag.industry(href="#") Banking
                  li
                    a.tag.industry(href="#") Security
            div.data-unit.client
              div.data-title Client
              div.data Knip
            div.data-unit.website
              div.data-title Website
              div.data
                a.btn(href="#") knip.com
            div.data-unit.technology
              div.data-title Technology
              div.data
                ul
                  li
                    a.tag.technology(href="#") Scala
                  li
                    a.tag.technology(href="#") Akka
                  li
                    a.tag.technology(href="#") Cassandra
                  li
                    a.tag.technology(href="#") Spark
                  li
                    a.tag.technology(href="#") Ansible


        li.portfolio-item.webapp
          div.project-description
            h1 Web app project
            h2 Client had: 
            p Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.
            h2 Client needed: 
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 We did:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 Outcome:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            a.btn.green(href="#") Read case study
          div.project-image
            img(src="images/webapp.png")
          div.project-data
            div.data-unit.category
              div.data-title Category
              div.data
                ul
                  li
                    a.tag.category(href="#") Web app
                  li
                    a.tag.category(href="#") Backend solution
                  li
                    a.tag.category(href="#") Mobile app
            div.data-unit.industry
              div.data-title Industry
              div.data
                ul
                  li
                    a.tag.industry(href="#") Banking
            div.data-unit.technology
              div.data-title Technology
              div.data
                ul
                  li
                    a.tag.technology(href="#") Scala
                  li
                    a.tag.technology(href="#") Akka
                  li
                    a.tag.technology(href="#") Cassandra
                  li
                    a.tag.technology(href="#") Spark
                  li
                    a.tag.technology(href="#") Ansible
                  li
                    a.tag.technology(href="#") Scala
                  li
                    a.tag.technology(href="#") Akka
                  li
                    a.tag.technology(href="#") Cassandra
                  li
                    a.tag.technology(href="#") Spark
                  li
                    a.tag.technology(href="#") Ansible

    section.cta.full.dark-purple
      h1 Interested but not convinced yet?
      p We have some prive in how we work - we communicate a lot, we are honest about hour deadlines and money. Want to know more?
      a.btn.full.large(href="#") Check our process

    section
      header
        h1 Research &amp; Development
        p There is nothing wrong with your television set. Do not attempt to adjust the picture. We are controlling transmission.

      ul.portfolio
        li.portfolio-item
          div.project-description
            h1 PW-Sat
            h2 Client had: 
            p Our customer builds systems used by energy providers to build long-term client relationships, increase efficiency in energy use and manage energy demand.
            h2 Client needed: 
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 We did:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            h2 Outcome:
            p We are helping to build a big data system, capable of processing huge amounts of data daily and later analysing them using both statistical and machine learning methods.
            a.btn.green(href="#") Read case study
          div.project-data
            div.data-unit.category
              div.data-title Category
              div.data
                ul
                  li
                    a.tag.category(href="#") Backend Solutions
            div.data-unit.industry
              div.data-title Industry
              div.data
                ul
                  li
                    a.tag.industry(href="#") Banking
                  li
                    a.tag.industry(href="#") Security
            div.data-unit.client
              div.data-title Client
              div.data 
                img(src="images/client-logo.png")
            div.data-unit.website
              div.data-title Website
              div.data
                a.btn(href="#") knip.com
            div.data-unit.technology
              div.data-title Technology
              div.data
                ul
                  li
                    a.tag.technology(href="#") Scala
                  li
                    a.tag.technology(href="#") Akka
                  li
                    a.tag.technology(href="#") Cassandra
                  li
                    a.tag.technology(href="#") Spark
                  li
                    a.tag.technology(href="#") Ansible

    section
      div.section-title-up
        span Related posts
        hr

      ul
        li.blog-item
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna&nbsp;Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          h1 Cooperation with an external software house.
          p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
          a.btn(href="#") Read more

        li.blog-item
          div.author-info.small
            div.avatar.small
              img(src="images/kunicki.jpg")
            div.author
              a.name(href="") Maryna&nbsp;Aleksandrova
              wbr
              span.date 7&nbsp;June&nbsp;2016
              wbr
              span.time-to-read 5&nbsp;min&nbsp;read
          h1 Cooperation with an external software house.
          p.excerpt What is most important in cooperation with external software developers? What questions should be asked before making the decision?
          a.btn(href="#") Read more
